<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 30px;
        }

        .row {
            width: 100%;
            height: 100%;
            display: table-row;
        }

        .col-left,
        .col-right {
            width: 33%;
            display: table-cell;
            vertical-align: middle;
        }

        .col-right {
            text-align: right;
        }

        .col-middle {
            width: 34%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-left">
                <h1>I should be vertically aligned in</h1>
            </div>
            <div class="col-middle">
                <img src="E:\Projects\Erik-CDT\cdt-backend\public\images/DJS.jpg"/>
            </div>
            <div class="col-right">
                <h1>I should be vertically aligned in the middle...<br>And so should the ima
                </h1>
            </div>
        </div>
    </div>
</body>

</html>