<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 30px;
        }

        .row {
            width: 100%;
            height: 100%;
            display: table-row;
        }

        .col-left,
        .col-right {
            width: 33%;
            display: table-cell;
            vertical-align: middle;
        }

        .col-right {
            text-align: right;
        }

        .col-middle {
            width: 34%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .col-middle img {
            width: 150px; 
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-left">
                <h1>Drills and Exercises Report</h1>
            </div>
            <div class="col-middle">
                <img src="E:\Projects\Erik-CDT\cdt-backend\public\images/DJS.png"/>
            </div>
            <div class="col-right">
                <h1>Created on : </h1>
            </div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Vessel</th>
                        <th>File</th>
                        <th>Size</th>
                        <th>Created</th>
                        <th>Updated</th>
                    </tr>
                </thead>
            </table><!DOCTYPE html>
            <html>
            
            <head>
                <style>
                    html,
                    body {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
            
                    .content {
                        margin: 30px;
                    }
            
                    .row {
                        width: 100%;
                        height: 100%;
                        display: table-row;
                    }
            
                    .col-left,
                    .col-right {
                        width: 33%;
                        display: table-cell;
                        vertical-align: middle;
                    }
            
                    .col-right {
                        text-align: right;
                    }
            
                    .col-middle {
                        width: 34%;
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                    }
            
                    .col-middle img {
                        width: 150px; 
                    }
                </style>
            </head>
            
            <body>
                <div class="content">
                    <div class="row">
                        <div class="col-left">
                            <h1>Drills and Exercises Report</h1>
                        </div>
                        <div class="col-middle">
                            <img src="E:\Projects\Erik-CDT\cdt-backend\public\images/DJS.png"/>
                        </div>
                        <div class="col-right">
                            <h1>Created on : </h1>
                        </div>
                    </div>
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Vessel</th>
                                    <th>File</th>
                                    <th>Size</th>
                                    <th>Created</th>
                                    <th>Updated</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Svitzer Americas Company SA(35)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </body>
            
            </html>
        </div>
    </div>
</body>

</html>